@font-face {font-family: "light-icon";
  src: url('light-icon.eot?t=1608570191783'); /* IE9*/
  src: url('light-icon.eot?t=1608570191783#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("light-icon.woff2?t=1608570191783") format("woff2"),
  url("light-icon.woff?t=1608570191783") format("woff"),
  url('light-icon.ttf?t=1608570191783') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('light-icon.svg?t=1608570191783#light-icon') format('svg'); /* iOS 4.1- */
}

[class^="light-icon-"], [class*=" light-icon-"] {
  font-family: 'light-icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.light-icon-ab-testing:before { content: "\ea01"; }
.light-icon-accessible:before { content: "\ea02"; }
.light-icon-account-security:before { content: "\ea03"; }
.light-icon-activity:before { content: "\ea04"; }
.light-icon-ad:before { content: "\ea05"; }
.light-icon-adjustments-alt:before { content: "\ea06"; }
.light-icon-adjustments-horizontal:before { content: "\ea07"; }
.light-icon-adjustments:before { content: "\ea08"; }
.light-icon-alarm:before { content: "\ea09"; }
.light-icon-alert-circle:before { content: "\ea0a"; }
.light-icon-alert-triangle:before { content: "\ea0b"; }
.light-icon-alien:before { content: "\ea0c"; }
.light-icon-align-center:before { content: "\ea0d"; }
.light-icon-align-justified:before { content: "\ea0e"; }
.light-icon-align-left:before { content: "\ea0f"; }
.light-icon-align-right:before { content: "\ea10"; }
.light-icon-ambulance:before { content: "\ea11"; }
.light-icon-anchor:before { content: "\ea12"; }
.light-icon-aperture:before { content: "\ea13"; }
.light-icon-apps:before { content: "\ea14"; }
.light-icon-archive:before { content: "\ea15"; }
.light-icon-arrow-back-up:before { content: "\ea16"; }
.light-icon-arrow-back:before { content: "\ea17"; }
.light-icon-arrow-bar-down:before { content: "\ea18"; }
.light-icon-arrow-bar-left:before { content: "\ea19"; }
.light-icon-arrow-bar-right:before { content: "\ea1a"; }
.light-icon-arrow-bar-up:before { content: "\ea1b"; }
.light-icon-arrow-down-circle:before { content: "\ea1c"; }
.light-icon-arrow-down-left-circle:before { content: "\ea1d"; }
.light-icon-arrow-down-left:before { content: "\ea1e"; }
.light-icon-arrow-down-right-circle:before { content: "\ea1f"; }
.light-icon-arrow-down-right:before { content: "\ea20"; }
.light-icon-arrow-down:before { content: "\ea21"; }
.light-icon-arrow-forward-up:before { content: "\ea22"; }
.light-icon-arrow-forward:before { content: "\ea23"; }
.light-icon-arrow-left-circle:before { content: "\ea24"; }
.light-icon-arrow-left:before { content: "\ea25"; }
.light-icon-arrow-narrow-down:before { content: "\ea26"; }
.light-icon-arrow-narrow-left:before { content: "\ea27"; }
.light-icon-arrow-narrow-right:before { content: "\ea28"; }
.light-icon-arrow-narrow-up:before { content: "\ea29"; }
.light-icon-arrow-right-circle:before { content: "\ea2a"; }
.light-icon-arrow-right:before { content: "\ea2b"; }
.light-icon-arrow-up-circle:before { content: "\ea2c"; }
.light-icon-arrow-up-left-circle:before { content: "\ea2d"; }
.light-icon-arrow-up-left:before { content: "\ea2e"; }
.light-icon-arrow-up-right-circle:before { content: "\ea2f"; }
.light-icon-arrow-up-right:before { content: "\ea30"; }
.light-icon-arrow-up:before { content: "\ea31"; }
.light-icon-arrows-diagonal-2:before { content: "\ea32"; }
.light-icon-arrows-diagonal:before { content: "\ea33"; }
.light-icon-arrows-horizontal:before { content: "\ea34"; }
.light-icon-arrows-maximize:before { content: "\ea35"; }
.light-icon-arrows-minimize:before { content: "\ea36"; }
.light-icon-arrows-sort:before { content: "\ea37"; }
.light-icon-arrows-vertical:before { content: "\ea38"; }
.light-icon-artboard:before { content: "\ea39"; }
.light-icon-at:before { content: "\ea3a"; }
.light-icon-atom-2:before { content: "\ea3b"; }
.light-icon-atom:before { content: "\ea3c"; }
.light-icon-award:before { content: "\ea3d"; }
.light-icon-backspace:before { content: "\ea3e"; }
.light-icon-ball-basketball:before { content: "\ea3f"; }
.light-icon-ball-bowling:before { content: "\ea40"; }
.light-icon-ball-tennis:before { content: "\ea41"; }
.light-icon-ball-volleyball:before { content: "\ea42"; }
.light-icon-ban:before { content: "\ea43"; }
.light-icon-bandage:before { content: "\ea44"; }
.light-icon-barcode:before { content: "\ea45"; }
.light-icon-basket:before { content: "\ea46"; }
.light-icon-battery-1:before { content: "\ea47"; }
.light-icon-battery-2:before { content: "\ea48"; }
.light-icon-battery-3:before { content: "\ea49"; }
.light-icon-battery-4:before { content: "\ea4a"; }
.light-icon-battery-charging:before { content: "\ea4b"; }
.light-icon-battery:before { content: "\ea4c"; }
.light-icon-bed:before { content: "\ea4d"; }
.light-icon-bell:before { content: "\ea4e"; }
.light-icon-bike:before { content: "\ea4f"; }
.light-icon-bluetooth:before { content: "\ea50"; }
.light-icon-bold:before { content: "\ea51"; }
.light-icon-bolt:before { content: "\ea52"; }
.light-icon-book:before { content: "\ea53"; }
.light-icon-bookmark:before { content: "\ea54"; }
.light-icon-border-all:before { content: "\ea55"; }
.light-icon-border-bottom:before { content: "\ea56"; }
.light-icon-border-horizontal:before { content: "\ea57"; }
.light-icon-border-inner:before { content: "\ea58"; }
.light-icon-border-left:before { content: "\ea59"; }
.light-icon-border-none:before { content: "\ea5a"; }
.light-icon-border-outer:before { content: "\ea5b"; }
.light-icon-border-radius:before { content: "\ea5c"; }
.light-icon-border-right:before { content: "\ea5d"; }
.light-icon-border-top:before { content: "\ea5e"; }
.light-icon-border-vertical:before { content: "\ea5f"; }
.light-icon-box:before { content: "\ea60"; }
.light-icon-braces:before { content: "\ea61"; }
.light-icon-brackets:before { content: "\ea62"; }
.light-icon-brand-android:before { content: "\ea63"; }
.light-icon-brand-apple:before { content: "\ea64"; }
.light-icon-brand-chrome:before { content: "\ea65"; }
.light-icon-brand-dribbble:before { content: "\ea66"; }
.light-icon-brand-facebook:before { content: "\ea67"; }
.light-icon-brand-framer:before { content: "\ea68"; }
.light-icon-brand-github:before { content: "\ea69"; }
.light-icon-brand-gitlab:before { content: "\ea6a"; }
.light-icon-brand-google-drive:before { content: "\ea6b"; }
.light-icon-brand-google:before { content: "\ea6c"; }
.light-icon-brand-instagram:before { content: "\ea6d"; }
.light-icon-brand-linkedin:before { content: "\ea6e"; }
.light-icon-brand-opera:before { content: "\ea6f"; }
.light-icon-brand-paypal:before { content: "\ea70"; }
.light-icon-brand-safari:before { content: "\ea71"; }
.light-icon-brand-sketch:before { content: "\ea72"; }
.light-icon-brand-snapchat:before { content: "\ea73"; }
.light-icon-brand-telegram:before { content: "\ea74"; }
.light-icon-brand-twitter:before { content: "\ea75"; }
.light-icon-brand-whatsapp:before { content: "\ea76"; }
.light-icon-brand-windows:before { content: "\ea77"; }
.light-icon-brand-youtube:before { content: "\ea78"; }
.light-icon-briefcase:before { content: "\ea79"; }
.light-icon-brightness-down:before { content: "\ea7a"; }
.light-icon-brightness-up:before { content: "\ea7b"; }
.light-icon-brightness:before { content: "\ea7c"; }
.light-icon-browser:before { content: "\ea7d"; }
.light-icon-brush:before { content: "\ea7e"; }
.light-icon-bucket:before { content: "\ea7f"; }
.light-icon-bug:before { content: "\ea80"; }
.light-icon-building-arch:before { content: "\ea81"; }
.light-icon-building-bank:before { content: "\ea82"; }
.light-icon-building-bridge-2:before { content: "\ea83"; }
.light-icon-building-bridge:before { content: "\ea84"; }
.light-icon-building-church:before { content: "\ea85"; }
.light-icon-building-community:before { content: "\ea86"; }
.light-icon-building-hospital:before { content: "\ea87"; }
.light-icon-building-pavilon:before { content: "\ea88"; }
.light-icon-building-skyscraper:before { content: "\ea89"; }
.light-icon-building-store:before { content: "\ea8a"; }
.light-icon-building-warehouse:before { content: "\ea8b"; }
.light-icon-building:before { content: "\ea8c"; }
.light-icon-bulb-off:before { content: "\ea8d"; }
.light-icon-bulb:before { content: "\ea8e"; }
.light-icon-bus:before { content: "\ea8f"; }
.light-icon-calculator:before { content: "\ea90"; }
.light-icon-calendar-event:before { content: "\ea91"; }
.light-icon-calendar-minus:before { content: "\ea92"; }
.light-icon-calendar-plus:before { content: "\ea93"; }
.light-icon-calendar:before { content: "\ea94"; }
.light-icon-camera-minus:before { content: "\ea95"; }
.light-icon-camera-plus:before { content: "\ea96"; }
.light-icon-camera:before { content: "\ea97"; }
.light-icon-capture:before { content: "\ea98"; }
.light-icon-car:before { content: "\ea99"; }
.light-icon-caret-down:before { content: "\ea9a"; }
.light-icon-caret-left:before { content: "\ea9b"; }
.light-icon-caret-right:before { content: "\ea9c"; }
.light-icon-caret-up:before { content: "\ea9d"; }
.light-icon-cash:before { content: "\ea9e"; }
.light-icon-cast:before { content: "\ea9f"; }
.light-icon-chart-area-line:before { content: "\eaa0"; }
.light-icon-chart-area:before { content: "\eaa1"; }
.light-icon-chart-bar:before { content: "\eaa2"; }
.light-icon-chart-candle:before { content: "\eaa3"; }
.light-icon-chart-donut:before { content: "\eaa4"; }
.light-icon-chart-line:before { content: "\eaa5"; }
.light-icon-chart-pie:before { content: "\eaa6"; }
.light-icon-check:before { content: "\eaa7"; }
.light-icon-checkbox:before { content: "\eaa8"; }
.light-icon-checks:before { content: "\eaa9"; }
.light-icon-chevron-down:before { content: "\eaaa"; }
.light-icon-chevron-left:before { content: "\eaab"; }
.light-icon-chevron-right:before { content: "\eaac"; }
.light-icon-chevron-up:before { content: "\eaad"; }
.light-icon-chevrons-down:before { content: "\eaae"; }
.light-icon-chevrons-left:before { content: "\eaaf"; }
.light-icon-chevrons-right:before { content: "\eab0"; }
.light-icon-chevrons-up:before { content: "\eab1"; }
.light-icon-circle-check:before { content: "\eab2"; }
.light-icon-circle-minus:before { content: "\eab3"; }
.light-icon-circle-plus:before { content: "\eab4"; }
.light-icon-circle-x:before { content: "\eab5"; }
.light-icon-circle:before { content: "\eab6"; }
.light-icon-clear-formatting:before { content: "\eab7"; }
.light-icon-click:before { content: "\eab8"; }
.light-icon-clipboard-check:before { content: "\eab9"; }
.light-icon-clipboard-list:before { content: "\eaba"; }
.light-icon-clipboard-x:before { content: "\eabb"; }
.light-icon-clipboard:before { content: "\eabc"; }
.light-icon-clock:before { content: "\eabd"; }
.light-icon-cloud-download:before { content: "\eabe"; }
.light-icon-cloud-rain:before { content: "\eabf"; }
.light-icon-cloud-snow:before { content: "\eac0"; }
.light-icon-cloud-storm:before { content: "\eac1"; }
.light-icon-cloud-upload:before { content: "\eac2"; }
.light-icon-cloud:before { content: "\eac3"; }
.light-icon-code:before { content: "\eac4"; }
.light-icon-coin:before { content: "\eac5"; }
.light-icon-color-picker:before { content: "\eac6"; }
.light-icon-color-swatch:before { content: "\eac7"; }
.light-icon-columns:before { content: "\eac8"; }
.light-icon-command:before { content: "\eac9"; }
.light-icon-compass:before { content: "\eaca"; }
.light-icon-copy:before { content: "\eacb"; }
.light-icon-copyleft:before { content: "\eacc"; }
.light-icon-copyright:before { content: "\eacd"; }
.light-icon-corner-down-left:before { content: "\eace"; }
.light-icon-corner-down-right:before { content: "\eacf"; }
.light-icon-corner-left-down:before { content: "\ead0"; }
.light-icon-corner-left-up:before { content: "\ead1"; }
.light-icon-corner-right-down:before { content: "\ead2"; }
.light-icon-corner-right-up:before { content: "\ead3"; }
.light-icon-corner-up-left:before { content: "\ead4"; }
.light-icon-corner-up-right:before { content: "\ead5"; }
.light-icon-credit-card:before { content: "\ead6"; }
.light-icon-crop:before { content: "\ead7"; }
.light-icon-crosshair:before { content: "\ead8"; }
.light-icon-currency-bitcoin:before { content: "\ead9"; }
.light-icon-currency-dollar:before { content: "\eada"; }
.light-icon-currency-euro:before { content: "\eadb"; }
.light-icon-currency-pound:before { content: "\eadc"; }
.light-icon-currency-rupee:before { content: "\eadd"; }
.light-icon-currency-yen:before { content: "\eade"; }
.light-icon-cut:before { content: "\eadf"; }
.light-icon-dashboard:before { content: "\eae0"; }
.light-icon-database:before { content: "\eae1"; }
.light-icon-device-desktop:before { content: "\eae2"; }
.light-icon-device-floppy:before { content: "\eae3"; }
.light-icon-device-gamepad:before { content: "\eae4"; }
.light-icon-device-laptop:before { content: "\eae5"; }
.light-icon-device-mobile-vibration:before { content: "\eae6"; }
.light-icon-device-mobile:before { content: "\eae7"; }
.light-icon-device-speaker:before { content: "\eae8"; }
.light-icon-device-tablet:before { content: "\eae9"; }
.light-icon-device-tv:before { content: "\eaea"; }
.light-icon-device-watch:before { content: "\eaeb"; }
.light-icon-devices:before { content: "\eaec"; }
.light-icon-diamond:before { content: "\eaed"; }
.light-icon-dice:before { content: "\eaee"; }
.light-icon-direction-horizontal:before { content: "\eaef"; }
.light-icon-direction:before { content: "\eaf0"; }
.light-icon-directions:before { content: "\eaf1"; }
.light-icon-disabled-2:before { content: "\eaf2"; }
.light-icon-disabled:before { content: "\eaf3"; }
.light-icon-disc:before { content: "\eaf4"; }
.light-icon-discount:before { content: "\eaf5"; }
.light-icon-dots-circle-horizontal:before { content: "\eaf6"; }
.light-icon-dots-diagonal-2:before { content: "\eaf7"; }
.light-icon-dots-diagonal:before { content: "\eaf8"; }
.light-icon-dots-vertical:before { content: "\eaf9"; }
.light-icon-dots:before { content: "\eafa"; }
.light-icon-download:before { content: "\eafb"; }
.light-icon-drag-drop-2:before { content: "\eafc"; }
.light-icon-drag-drop:before { content: "\eafd"; }
.light-icon-droplet:before { content: "\eafe"; }
.light-icon-ear:before { content: "\eaff"; }
.light-icon-edit:before { content: "\eb00"; }
.light-icon-egg:before { content: "\eb01"; }
.light-icon-emphasis:before { content: "\eb02"; }
.light-icon-eraser:before { content: "\eb03"; }
.light-icon-exchange:before { content: "\eb04"; }
.light-icon-exposure:before { content: "\eb05"; }
.light-icon-external-link:before { content: "\eb06"; }
.light-icon-eye:before { content: "\eb07"; }
.light-icon-face-id:before { content: "\eb08"; }
.light-icon-file-check:before { content: "\eb09"; }
.light-icon-file-code:before { content: "\eb0a"; }
.light-icon-file-download:before { content: "\eb0b"; }
.light-icon-file-horizontal:before { content: "\eb0c"; }
.light-icon-file-invoice:before { content: "\eb0d"; }
.light-icon-file-minus:before { content: "\eb0e"; }
.light-icon-file-music:before { content: "\eb0f"; }
.light-icon-file-plus:before { content: "\eb10"; }
.light-icon-file-shredder:before { content: "\eb11"; }
.light-icon-file-text:before { content: "\eb12"; }
.light-icon-file-x:before { content: "\eb13"; }
.light-icon-file:before { content: "\eb14"; }
.light-icon-filter:before { content: "\eb15"; }
.light-icon-fingerprint:before { content: "\eb16"; }
.light-icon-firetruck:before { content: "\eb17"; }
.light-icon-flag:before { content: "\eb18"; }
.light-icon-flame:before { content: "\eb19"; }
.light-icon-flask:before { content: "\eb1a"; }
.light-icon-flip-horizontal:before { content: "\eb1b"; }
.light-icon-flip-vertical:before { content: "\eb1c"; }
.light-icon-float-center:before { content: "\eb1d"; }
.light-icon-float-left:before { content: "\eb1e"; }
.light-icon-float-right:before { content: "\eb1f"; }
.light-icon-focus-2:before { content: "\eb20"; }
.light-icon-focus:before { content: "\eb21"; }
.light-icon-folder-minus:before { content: "\eb22"; }
.light-icon-folder-plus:before { content: "\eb23"; }
.light-icon-folder-x:before { content: "\eb24"; }
.light-icon-folder:before { content: "\eb25"; }
.light-icon-folders:before { content: "\eb26"; }
.light-icon-forbid-2:before { content: "\eb27"; }
.light-icon-forbid:before { content: "\eb28"; }
.light-icon-forklift:before { content: "\eb29"; }
.light-icon-frame:before { content: "\eb2a"; }
.light-icon-friends:before { content: "\eb2b"; }
.light-icon-gauge:before { content: "\eb2c"; }
.light-icon-ghost:before { content: "\eb2d"; }
.light-icon-gift:before { content: "\eb2e"; }
.light-icon-git-branch:before { content: "\eb2f"; }
.light-icon-git-commit:before { content: "\eb30"; }
.light-icon-git-compare:before { content: "\eb31"; }
.light-icon-git-fork:before { content: "\eb32"; }
.light-icon-git-merge:before { content: "\eb33"; }
.light-icon-git-pull-request:before { content: "\eb34"; }
.light-icon-glass-full:before { content: "\eb35"; }
.light-icon-glass:before { content: "\eb36"; }
.light-icon-globe:before { content: "\eb37"; }
.light-icon-grid-dots:before { content: "\eb38"; }
.light-icon-grid:before { content: "\eb39"; }
.light-icon-grip-horizontal:before { content: "\eb3a"; }
.light-icon-grip-vertical:before { content: "\eb3b"; }
.light-icon-hand-middle-finger:before { content: "\eb3c"; }
.light-icon-hand-stop:before { content: "\eb3d"; }
.light-icon-hash:before { content: "\eb3e"; }
.light-icon-headphones:before { content: "\eb3f"; }
.light-icon-headset:before { content: "\eb40"; }
.light-icon-heart:before { content: "\eb41"; }
.light-icon-help:before { content: "\eb42"; }
.light-icon-hexagon:before { content: "\eb43"; }
.light-icon-history:before { content: "\eb44"; }
.light-icon-home-2:before { content: "\eb45"; }
.light-icon-home:before { content: "\eb46"; }
.light-icon-ice-cream:before { content: "\eb47"; }
.light-icon-id:before { content: "\eb48"; }
.light-icon-inbox:before { content: "\eb49"; }
.light-icon-indent-decrease:before { content: "\eb4a"; }
.light-icon-indent-increase:before { content: "\eb4b"; }
.light-icon-infinity:before { content: "\eb4c"; }
.light-icon-info-circle:before { content: "\eb4d"; }
.light-icon-info-square:before { content: "\eb4e"; }
.light-icon-italic:before { content: "\eb4f"; }
.light-icon-key:before { content: "\eb50"; }
.light-icon-keyboard:before { content: "\eb51"; }
.light-icon-language:before { content: "\eb52"; }
.light-icon-layers-difference:before { content: "\eb53"; }
.light-icon-layers-intersect:before { content: "\eb54"; }
.light-icon-layers-subtract:before { content: "\eb55"; }
.light-icon-layers-union:before { content: "\eb56"; }
.light-icon-layout-2:before { content: "\eb57"; }
.light-icon-layout-align-bottom:before { content: "\eb58"; }
.light-icon-layout-align-center:before { content: "\eb59"; }
.light-icon-layout-align-left:before { content: "\eb5a"; }
.light-icon-layout-align-middle:before { content: "\eb5b"; }
.light-icon-layout-align-right:before { content: "\eb5c"; }
.light-icon-layout-align-top:before { content: "\eb5d"; }
.light-icon-layout-bottombar:before { content: "\eb5e"; }
.light-icon-layout-cards:before { content: "\eb5f"; }
.light-icon-layout-columns:before { content: "\eb60"; }
.light-icon-layout-distribute-horizontal:before { content: "\eb61"; }
.light-icon-layout-distribute-vertical:before { content: "\eb62"; }
.light-icon-layout-kanban:before { content: "\eb63"; }
.light-icon-layout-list:before { content: "\eb64"; }
.light-icon-layout-navbar:before { content: "\eb65"; }
.light-icon-layout-rows:before { content: "\eb66"; }
.light-icon-layout-sidebar-right:before { content: "\eb67"; }
.light-icon-layout-sidebar:before { content: "\eb68"; }
.light-icon-layout:before { content: "\eb69"; }
.light-icon-lego:before { content: "\eb6a"; }
.light-icon-letter-case:before { content: "\eb6b"; }
.light-icon-license:before { content: "\eb6c"; }
.light-icon-lifebuoy:before { content: "\eb6d"; }
.light-icon-line-height:before { content: "\eb6e"; }
.light-icon-line:before { content: "\eb6f"; }
.light-icon-link:before { content: "\eb70"; }
.light-icon-list-check:before { content: "\eb71"; }
.light-icon-list:before { content: "\eb72"; }
.light-icon-live-photo:before { content: "\eb73"; }
.light-icon-location:before { content: "\eb74"; }
.light-icon-lock-open:before { content: "\eb75"; }
.light-icon-lock:before { content: "\eb76"; }
.light-icon-login:before { content: "\eb77"; }
.light-icon-logout:before { content: "\eb78"; }
.light-icon-magnet:before { content: "\eb79"; }
.light-icon-mail-opened:before { content: "\eb7a"; }
.light-icon-mail:before { content: "\eb7b"; }
.light-icon-man:before { content: "\eb7c"; }
.light-icon-map-2:before { content: "\eb7d"; }
.light-icon-map-pin:before { content: "\eb7e"; }
.light-icon-map:before { content: "\eb7f"; }
.light-icon-markdown:before { content: "\eb80"; }
.light-icon-math:before { content: "\eb81"; }
.light-icon-maximize:before { content: "\eb82"; }
.light-icon-medical-cross:before { content: "\eb83"; }
.light-icon-menu-2:before { content: "\eb84"; }
.light-icon-menu:before { content: "\eb85"; }
.light-icon-message-2:before { content: "\eb86"; }
.light-icon-message-circle:before { content: "\eb87"; }
.light-icon-message-dots:before { content: "\eb88"; }
.light-icon-message:before { content: "\eb89"; }
.light-icon-messages:before { content: "\eb8a"; }
.light-icon-microphone:before { content: "\eb8b"; }
.light-icon-minimize:before { content: "\eb8c"; }
.light-icon-minus:before { content: "\eb8d"; }
.light-icon-mist:before { content: "\eb8e"; }
.light-icon-mood-confuzed:before { content: "\eb8f"; }
.light-icon-mood-happy:before { content: "\eb90"; }
.light-icon-mood-kid:before { content: "\eb91"; }
.light-icon-mood-neutral:before { content: "\eb92"; }
.light-icon-mood-sad:before { content: "\eb93"; }
.light-icon-mood-smile:before { content: "\eb94"; }
.light-icon-mood-suprised:before { content: "\eb95"; }
.light-icon-mood-tongue:before { content: "\eb96"; }
.light-icon-moon:before { content: "\eb97"; }
.light-icon-mouse:before { content: "\eb98"; }
.light-icon-movie:before { content: "\eb99"; }
.light-icon-mug:before { content: "\eb9a"; }
.light-icon-music:before { content: "\eb9b"; }
.light-icon-new-section:before { content: "\eb9c"; }
.light-icon-news:before { content: "\eb9d"; }
.light-icon-note:before { content: "\eb9e"; }
.light-icon-notebook:before { content: "\eb9f"; }
.light-icon-notes:before { content: "\eba0"; }
.light-icon-notification:before { content: "\eba1"; }
.light-icon-omega:before { content: "\eba2"; }
.light-icon-outlet:before { content: "\eba3"; }
.light-icon-package:before { content: "\eba4"; }
.light-icon-paint:before { content: "\eba5"; }
.light-icon-palette:before { content: "\eba6"; }
.light-icon-paperclip:before { content: "\eba7"; }
.light-icon-parentheses:before { content: "\eba8"; }
.light-icon-parking:before { content: "\eba9"; }
.light-icon-pencil:before { content: "\ebaa"; }
.light-icon-phone-call:before { content: "\ebab"; }
.light-icon-phone-calling:before { content: "\ebac"; }
.light-icon-phone-check:before { content: "\ebad"; }
.light-icon-phone-incoming:before { content: "\ebae"; }
.light-icon-phone-outgoing:before { content: "\ebaf"; }
.light-icon-phone-pause:before { content: "\ebb0"; }
.light-icon-phone-plus:before { content: "\ebb1"; }
.light-icon-phone-x:before { content: "\ebb2"; }
.light-icon-phone:before { content: "\ebb3"; }
.light-icon-photo:before { content: "\ebb4"; }
.light-icon-pill:before { content: "\ebb5"; }
.light-icon-plane-arrival:before { content: "\ebb6"; }
.light-icon-plane-departure:before { content: "\ebb7"; }
.light-icon-plane:before { content: "\ebb8"; }
.light-icon-planet:before { content: "\ebb9"; }
.light-icon-plug:before { content: "\ebba"; }
.light-icon-plus:before { content: "\ebbb"; }
.light-icon-point:before { content: "\ebbc"; }
.light-icon-power:before { content: "\ebbd"; }
.light-icon-presentation:before { content: "\ebbe"; }
.light-icon-printer:before { content: "\ebbf"; }
.light-icon-prompt:before { content: "\ebc0"; }
.light-icon-puzzle:before { content: "\ebc1"; }
.light-icon-qrcode:before { content: "\ebc2"; }
.light-icon-record-mail:before { content: "\ebc3"; }
.light-icon-recycle:before { content: "\ebc4"; }
.light-icon-refresh:before { content: "\ebc5"; }
.light-icon-registered:before { content: "\ebc6"; }
.light-icon-repeat-once:before { content: "\ebc7"; }
.light-icon-repeat:before { content: "\ebc8"; }
.light-icon-replace:before { content: "\ebc9"; }
.light-icon-rocket:before { content: "\ebca"; }
.light-icon-rotate-2:before { content: "\ebcb"; }
.light-icon-rotate-clockwise-2:before { content: "\ebcc"; }
.light-icon-rotate-clockwise:before { content: "\ebcd"; }
.light-icon-rotate-rectangle:before { content: "\ebce"; }
.light-icon-rotate:before { content: "\ebcf"; }
.light-icon-route:before { content: "\ebd0"; }
.light-icon-router:before { content: "\ebd1"; }
.light-icon-rss:before { content: "\ebd2"; }
.light-icon-ruler:before { content: "\ebd3"; }
.light-icon-scale:before { content: "\ebd4"; }
.light-icon-scan:before { content: "\ebd5"; }
.light-icon-scissors:before { content: "\ebd6"; }
.light-icon-search:before { content: "\ebd7"; }
.light-icon-selector:before { content: "\ebd8"; }
.light-icon-send:before { content: "\ebd9"; }
.light-icon-separator:before { content: "\ebda"; }
.light-icon-server:before { content: "\ebdb"; }
.light-icon-servicemark:before { content: "\ebdc"; }
.light-icon-settings:before { content: "\ebdd"; }
.light-icon-shape:before { content: "\ebde"; }
.light-icon-share:before { content: "\ebdf"; }
.light-icon-shield-check:before { content: "\ebe0"; }
.light-icon-shield-x:before { content: "\ebe1"; }
.light-icon-shield:before { content: "\ebe2"; }
.light-icon-shirt:before { content: "\ebe3"; }
.light-icon-shopping-cart:before { content: "\ebe4"; }
.light-icon-sitemap:before { content: "\ebe5"; }
.light-icon-slice:before { content: "\ebe6"; }
.light-icon-slideshow:before { content: "\ebe7"; }
.light-icon-snowflake:before { content: "\ebe8"; }
.light-icon-social:before { content: "\ebe9"; }
.light-icon-sort-ascending:before { content: "\ebea"; }
.light-icon-sort-descending:before { content: "\ebeb"; }
.light-icon-space:before { content: "\ebec"; }
.light-icon-square-check:before { content: "\ebed"; }
.light-icon-square-minus:before { content: "\ebee"; }
.light-icon-square-plus:before { content: "\ebef"; }
.light-icon-square-x:before { content: "\ebf0"; }
.light-icon-square:before { content: "\ebf1"; }
.light-icon-stack:before { content: "\ebf2"; }
.light-icon-star:before { content: "\ebf3"; }
.light-icon-sticker:before { content: "\ebf4"; }
.light-icon-strikethrough:before { content: "\ebf5"; }
.light-icon-subscript:before { content: "\ebf6"; }
.light-icon-sum:before { content: "\ebf7"; }
.light-icon-sun:before { content: "\ebf8"; }
.light-icon-sunset:before { content: "\ebf9"; }
.light-icon-sunshine:before { content: "\ebfa"; }
.light-icon-superscript:before { content: "\ebfb"; }
.light-icon-switch-horizontal:before { content: "\ebfc"; }
.light-icon-switch-vertical:before { content: "\ebfd"; }
.light-icon-switch:before { content: "\ebfe"; }
.light-icon-table:before { content: "\ebff"; }
.light-icon-tag:before { content: "\ec00"; }
.light-icon-tallymark-1:before { content: "\ec01"; }
.light-icon-tallymark-2:before { content: "\ec02"; }
.light-icon-tallymark-3:before { content: "\ec03"; }
.light-icon-tallymark-4:before { content: "\ec04"; }
.light-icon-tallymarks:before { content: "\ec05"; }
.light-icon-target:before { content: "\ec06"; }
.light-icon-tax:before { content: "\ec07"; }
.light-icon-temperature-celsius:before { content: "\ec08"; }
.light-icon-temperature-fahrenheit:before { content: "\ec09"; }
.light-icon-temperature-minus:before { content: "\ec0a"; }
.light-icon-temperature-plus:before { content: "\ec0b"; }
.light-icon-temperature:before { content: "\ec0c"; }
.light-icon-template:before { content: "\ec0d"; }
.light-icon-terminal-2:before { content: "\ec0e"; }
.light-icon-terminal:before { content: "\ec0f"; }
.light-icon-test-pipe:before { content: "\ec10"; }
.light-icon-text-wrap:before { content: "\ec11"; }
.light-icon-thumb-down:before { content: "\ec12"; }
.light-icon-thumb-up:before { content: "\ec13"; }
.light-icon-ticket:before { content: "\ec14"; }
.light-icon-tir:before { content: "\ec15"; }
.light-icon-toggle-left:before { content: "\ec16"; }
.light-icon-toggle-right:before { content: "\ec17"; }
.light-icon-tool:before { content: "\ec18"; }
.light-icon-tools:before { content: "\ec19"; }
.light-icon-tractor:before { content: "\ec1a"; }
.light-icon-trademark:before { content: "\ec1b"; }
.light-icon-traffic-cone:before { content: "\ec1c"; }
.light-icon-trash:before { content: "\ec1d"; }
.light-icon-trees:before { content: "\ec1e"; }
.light-icon-trending-down:before { content: "\ec1f"; }
.light-icon-trending-up:before { content: "\ec20"; }
.light-icon-triangle:before { content: "\ec21"; }
.light-icon-trophy:before { content: "\ec22"; }
.light-icon-truck-delivery:before { content: "\ec23"; }
.light-icon-truck-return:before { content: "\ec24"; }
.light-icon-truck:before { content: "\ec25"; }
.light-icon-typography:before { content: "\ec26"; }
.light-icon-umbrella:before { content: "\ec27"; }
.light-icon-underline:before { content: "\ec28"; }
.light-icon-unlink:before { content: "\ec29"; }
.light-icon-upload:before { content: "\ec2a"; }
.light-icon-urgent:before { content: "\ec2b"; }
.light-icon-user-check:before { content: "\ec2c"; }
.light-icon-user-exclamation:before { content: "\ec2d"; }
.light-icon-user-minus:before { content: "\ec2e"; }
.light-icon-user-plus:before { content: "\ec2f"; }
.light-icon-user-x:before { content: "\ec30"; }
.light-icon-user:before { content: "\ec31"; }
.light-icon-users:before { content: "\ec32"; }
.light-icon-viewfinder:before { content: "\ec33"; }
.light-icon-viewport-narrow:before { content: "\ec34"; }
.light-icon-viewport-wide:before { content: "\ec35"; }
.light-icon-virus:before { content: "\ec36"; }
.light-icon-volume-2:before { content: "\ec37"; }
.light-icon-volume-3:before { content: "\ec38"; }
.light-icon-volume:before { content: "\ec39"; }
.light-icon-wallet:before { content: "\ec3a"; }
.light-icon-wand:before { content: "\ec3b"; }
.light-icon-wifi-0:before { content: "\ec3c"; }
.light-icon-wifi-1:before { content: "\ec3d"; }
.light-icon-wifi-2:before { content: "\ec3e"; }
.light-icon-wifi:before { content: "\ec3f"; }
.light-icon-wind:before { content: "\ec40"; }
.light-icon-woman:before { content: "\ec41"; }
.light-icon-world:before { content: "\ec42"; }
.light-icon-x:before { content: "\ec43"; }
.light-icon-yin-yang:before { content: "\ec44"; }
.light-icon-zoom-cancel:before { content: "\ec45"; }
.light-icon-zoom-in:before { content: "\ec46"; }
.light-icon-zoom-out:before { content: "\ec47"; }
